<!DOCTYPE html>
<html>
	<head>
		<script src="../../../../public/static/js/jquery-1.10.2.js"></script>
		<link href="../../../../public/static/css/bootstrap.min.css" rel="stylesheet" />
		<script src="../../../../public/static/js/bootstrap.min.js"></script>
		<style type="text/css">
		.b{
				
				border: 2px;
				
				    margin-left: 271px;
				    margin-top: 191px;
				    height: 432px;
				    width: 410px;

			}
			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  height: auto;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
		</style>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body background="../../../../public/static/img/用户登录.png">
		<div class="b container-fluid">
		<div class="row">
			<form class="form-signin" action="" method="post">
			  <h2 class="form-signin-heading" align="center">用户登录</h2>
			  <label for="inputEmail" class="sr-only">用户名</label>
			  <input type="text" name="username" id="inputEmail" class="form-control" placeholder="请输入账号" required autofocus>
			  <label for="inputPassword" class="sr-only">密 码</label>
			  <input type="password" name="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
			  <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
			  <button class=" btn btn-lg btn-primary btn-block " type="submit">注册</button>
			  
			</form>
		</div>	
		</div>
		
	</body>
</html>
