<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Caption Hover Effects - Demo 1</title>
        <script src="js/modernizr.custom.js"></script>
		

<style type="text/css" >
    
/* 通用样式 */

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #b3b9bf;
	background: #f9f9f9;
}
a {
	color: #888;
	text-decoration: none;
}
a:hover, a:active {
	color: #333;
}

.grid {
	padding: 200px 1000px 1000px 40px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 270px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: absolute;
}

.grid figure img {
	max-width: 270px;
	display: block;
	position: absolute;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}


.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}
   
/* 说明文字样式 1 */

.cs-style-1 figcaption {
	height: 270px;
	width: 270px;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}

.cs-style-1 figcaption h3 {
	margin-top: 30px;
}

.cs-style-1 figcaption span {
	display: block;
}

.cs-style-1 figcaption a {
	margin-top: 10px;
}    
</style>
		
	</head>
	<body>
		
			
			<ul class="grid cs-style-1">
				<li>
					<figure>
						<img src="images/5.jpg" alt="img04">
						<h1>中介推荐</h1>
						<figcaption>
							<h3>优秀中介推荐</h3>
							<span><a href="#">xx中介</a></span>
							<span><a href="#">xx中介</a></span>
							<span><a href="#">xx中介</a></span>
							<a href="#">更多..</a>
						</figcaption>
					</figure>
				</li>
				
			</ul>
		
	</body>
</html>
<!--